{
  "name": "versatile",
  "version": "0.0.0",
  "authors": [
    "Eugene <malinin13@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.2",
    "font-awesome": "~4.4.0",
    "gmaps": "gmaps.js#~0.4.22"
  }
}
